<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #212121; color: #fff;">
    <ul class="language">
        <li>Javascript</li>
    </ul>

</body>
<script>
    function addLanguage(langName){
        const li = document.createElement('li');
        // li.innerHTML = `${langName}`
        // document.querySelector('.language').appendChild(li)
        li.appendChild(document.createTextNode(langName))
        document.querySelector('.language').appendChild(li)
    }
    addLanguage("abc")
</script>
</html>

<!-- //so now we know that if we have to append a child in a parent element which is already created in the html you have to first querySelect and then append child in it. ps(i have no idea why ul.appendchild(li) is not working ) -->



//Edit
    const secondLang = document.querySelector("li:nth-child(2)")
    console.log(secondLang);
    //secondLang.innerHTML = "Mojo"
    const newli = document.createElement('li')
    newli.textContent = "Mojo"
    secondLang.replaceWith(newli)

    //edit
    const firstLang = document.querySelector("li:first-child")
    firstLang.outerHTML = '<li>TypeScript</li>'

    //remove
    const lastLang = document.querySelector('li:last-child')
    lastLang.remove()

